function [integ,v_real,e_t,e_a]=gauss_laguerre(f,w,n,c)
sum=0;

xi=[0.585786,3.414214,0,0,0,0;
0.415775,2.294280,6.289945,0,0,0;
0.322548,1.745761,4.536620,9.395071,0,0;
0.263560,1.413403,3.596426,7.085810,12.640801,0;
0.222847,1.188932,2.992736,5.775144,9.837467,15.982874];

Ai=[0.853554,0.146447,0,0,0,0;
0.711093,0.278517,-0.103892,0,0,0;
0.603154,0.357418,-0.388791,(-3)*0.539295,0,0;
0.521756,0.398667,(-1)*0.759424,(-2)*0.361175,(-4)*0.233670,0;
0.458964,0.417000,0.113373,(-1)*0.103992,(-3)*0.261017,(-6)*0.898548];

if c<=0 && c>=inf  && n>5
  msgID = 'GAUSS_LAGUERRE:condicion';
  msg = 'Error';  
  error(msgID,msg);
  
else
for i=1:n+1
sum=sum+Ai(n,i)*f(xi(n,i));
end

integ=sum;
v_real=integral(w,0,inf);
e_a=abs(v_real-integ);

syms x;
  
ord=2*n+2;
  
for i=1:ord
  g=diff(f,x);
  f=g;
    
  if f==0
    e=0;
    break

   else
     fd = matlabFunction(f); 
     e_t=abs(factorial(n+1)^2/factorial(2*n+2)*fd(c));
    end
    
  end
end
end
